capsule-info {
  display-name (Magical Messages)
  description ("Magical Messages are little statements of motivation, compliments, or inspiration that could help brighten your day, delivered through Bixby ~")
  website-url (https://mrvivacious.github.io/posts/Magical_Messages.html)
  android-app-id (com.mrvivacious.android.fortuneballll)
  developer-name ("Vivek Bhookya")
  
  // Like this? I tried putting assets in the resources folder but I couldn't 
  //  get the "../Images/img_crystal/png" path to work at all 
  icon-asset (../assets/Images/img_crystal.png)
  
  dispatch-name (Magical Messages)
  dispatch-aliases {
    alias (Magical Message)
  }

  search-keywords {
    keyword (smile)
    keyword (magical)
    keyword (messages)
    keyword (positive)
    keyword (kindness)
    keyword (friend)
    keyword (love)
    keyword (respect)
    keyword (sad)
    keyword (motivation)
  }
}
