hints {
    // The first 3 are also important because they are shown on your 
    //  Capsule details page in collapsed view.
    // All hints will be shown only after the user presses “View All”.
    uncategorized {
        utterance (Show me a magical message)
        utterance (I am feeling sad)
        utterance (Tell me something nice)
    
        // These are shown after the user presses "View All" 
        utterance (I want to hear something nice)
        utterance (What is a magical message)
        utterance (I feel bad)
        utterance (Tell me something magical)
        utterance (Tell me a compliment)
    }
}