hints {
    // The first 3 are also important because they are shown on your 
    //  Capsule details page in collapsed view.
    // All hints will be shown only after the user presses “View All”.
    uncategorized {
        hint (Ask Magical Messages to show me a magical message)
        hint (Ask Magical Messages to tell me something nice)
        hint (Ask Magical Messages to tell me a compliment)
    
        // These are shown after the user presses "View All" 
        hint (Ask Magical Messages to tell me something magical)
        hint (Ask Magical Messages to tell me a compliment)
    }
}