// Responsible for the output and Magical Messages 
//  "regenerate" functionality 

layout {
  match: MessageResultConcept (this)
  mode (Details)

  // The content of the layout
  content {
    // content.section
    section {
      // content.section.content, the content of the layout section
      content {
        // The "Here's your message:" etc text is generated in MessageResult.dialog.bxb
        // The Magical Messages crystal ball image
        image {         
          // The URL of the image/gif to show, in this case the crystal ball image
          url (../assets/Images/img_crystal.png)
          
          // Removes the blue background box around the image
          lightbox-enabled (false)
          
          // Retain the square-ness of the image
          aspect-ratio (1:1)
          
          // Accessibility rip no aria-label child key
        } // End image

      } // End content.section.content
    } // End content.section
  } // End content
} // End layout
